# Github

./: build.gradle  gradle.properties  public.properties
app/: build.gradle
app/src/androidTest/java/com/primb/github/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/primb/github/: AppApplication.java  AppConfig.java  AppData.java
app/src/main/java/com/primb/github/common/: AppEventBus.java  Event.java
app/src/main/java/com/primb/github/dao/: AuthUser.java  BookMarkUser.java  LocalUser.java  TraceUser.java
app/src/main/java/com/primb/github/mvp/model/: User.java
app/src/main/java/com/primb/github/service/: NetBroadcastReceiver.java
app/src/main/java/com/primb/github/util/: AppUtils.java  NetHelper.java  PrefUtils.java  StringUtils.java
app/src/main/res/values/: strings.xml
app/src/main/res/values-zh-rCN/: strings.xml
app/src/test/java/com/primb/github/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
