openhub_client_id = "8f7213694e115df205fb"
openhub_client_secret = "82c57672382db5c7b528d79e283c398ad02e3c3f"
bugly_appid = "d10a3e20b9"
debug_bugly_appid = "d10a3e20b9"

#sign_path = OpenHubPublicSign.jks
#store_password = OpenHub
#key_alias = Public
#key_password = OpenHub